{{- if and (.Values.vdr.externalResources.wallet.tls)
           (not (empty .Values.vdr.externalResources.db_sync.host)) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: wallet-nginx-proxy
data:
  server-block.conf: |
    server {
      listen 8080;
      location / {
        resolver 8.8.8.8;
        proxy_pass https://{{ .Values.vdr.externalResources.wallet.host }}$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
      }
    }
{{- end }}
