REACT_APP_GRPC_CLIENT='http://localhost:10000'
REACT_APP_WALLET_GRPC_CLIENT='http://localhost:10000'
REACT_APP_ISSUER='c8834532-eade-11e9-a88d-d8f2ca059830'
REACT_APP_VERIFIER='f424f42c-2097-4b66-932d-b5e53c734eff'
