# keep in sync with infra/stage/base/cardano/docker-compose.yml.tmpl
version: "3.5"

services:
  postgres:
    image: postgres:11.5-alpine
    environment:
      - POSTGRES_LOGGING=true
      - POSTGRES_DB_FILE=/run/secrets/postgres_db
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
    secrets:
      - postgres_password
      - postgres_user
      - postgres_db
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  cardano-node:
    image: inputoutput/cardano-node:1.29.0
    environment:
      - NETWORK=${NETWORK:-testnet}
    volumes:
      - node-db:/data/db
      - node-ipc:/ipc

  cardano-db-sync:
    image: inputoutput/cardano-db-sync:11.0.0
    environment:
      - NETWORK=${NETWORK:-testnet}
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
    depends_on:
      - cardano-node
      - postgres
    secrets:
      - postgres_password
      - postgres_user
      - postgres_db
    volumes:
      - db-sync-data:/var/lib/cdbsync
      - node-ipc:/node-ipc

  cardano-wallet:
    image: inputoutput/cardano-wallet:2021.8.27
    depends_on:
      - cardano-node
    command: |
      serve
      --listen-address 0.0.0.0
      --node-socket /node-ipc/node.socket
      --testnet /node-config/mainnet-ci/testnet-genesis.json
      --database /wallet-db
    volumes:
      - node-config:/node-config
      - node-ipc:/node-ipc
      - wallet-db:/wallet-db
    ports:
      - "8090:8090"

secrets:
  postgres_db:
    file: ./secrets/postgres_db
  postgres_password:
    file: ./secrets/postgres_password
  postgres_user:
    file: ./secrets/postgres_user

volumes:
  postgres:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/cardano-data/postgres
      o: bind
  node-config:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/../../../../../cardano-node/configuration
      o: bind
  node-db:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/cardano-data/node-db
      o: bind
  node-ipc:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/cardano-data/node-ipc
      o: bind
  wallet-db:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/cardano-data/wallet-db
      o: bind
  db-sync-data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/cardano-data/db-sync-data
      o: bind
