REACT_APP_GRPC_CLIENT= 'https://localhost:10000'
REACT_APP_ISSUER_ID= '091d41cc-e8fc-4c44-9bd3-c938dcf76dff'
REACT_APP_ISSUER_NAME= 'Department of Interior, Replublic of Redland'
REACT_APP_ISSUER_DID= 'did:iohk:test'
