GATSBY_GRPC_CLIENT='http://localhost:10000'
GATSBY_ISSUER_ID='091d41cc-e8fc-4c44-9bd3-c938dcf76dff'
GATSBY_ISSUER_NAME='Department of Interior, Replublic of Redland'
GATSBY_ISSUER_DID='did:iohk:test'
GATSBY_MAILCHIMP_URL='//iohk.us18.list-manage.com'
GATSBY_MAILCHIMP_U='8b77ede3540bcd2a9ee5160ef'
GATSBY_MAILCHIMP_ID='25a1e6f305'
GATSBY_FIREBASE_CONFIG={"apiKey":"AIzaSyALQCJ2Qln5Js0yhW7OlNOBzlmW9J3CbyM","authDomain":"atala-test.firebaseapp.com","databaseURL":"https://atala-test.firebaseio.com","projectId":"atala-test","storageBucket":"atala-test.appspot.com","messagingSenderId":"777420890876","appId":"1:777420890876:web:5a0edf5a66b71df2772d79","measurementId":"G-8HRJEC3YJL"}
