REACT_APP_GRPC_CLIENT='https://localhost:10000'
REACT_APP_ISSUER_NAME='Department of Interior, Replublic of Redland'
REACT_APP_ISSUER_DID='did:iohk:test'
REACT_APP_MAILCHIMP_URL='//iohk.us18.list-manage.com'
REACT_APP_MAILCHIMP_U='8b77ede3540bcd2a9ee5160ef'
REACT_APP_MAILCHIMP_ID='25a1e6f305'
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyALQCJ2Qln5Js0yhW7OlNOBzlmW9J3CbyM","authDomain":"atala-test.firebaseapp.com","databaseURL":"https://atala-test.firebaseio.com","projectId":"atala-test","storageBucket":"atala-test.appspot.com","messagingSenderId":"777420890876","appId":"1:777420890876:web:5a0edf5a66b71df2772d79","measurementId":"G-8HRJEC3YJL"}