version: "3"
services:
  connector:
    build:
      context: ../out/connector/docker/build/dest
      dockerfile: ../../../../../docker/Dockerfile
    command: "java -cp connector.jar io.iohk.connector.ConnectorApp"
    ports:
      - 127.0.0.1:50051:50051
    depends_on:
      - postgres_db
    environment:
      GEUD_CONNECTOR_PSQL_HOST: postgres_db
  postgres_db:
    image: postgres
    ports:
      - 127.0.0.1:5432:5432
    environment:
      POSTGRES_DB: geud_connector_db
