---
gatling_base: "gatling-charts-highcharts-bundle-2.3.1"
gatling_archive: "{{gatling_base}}.zip"
gatling_url: "https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/2.3.1/gatling-charts-highcharts-bundle-2.3.1-bundle.zip"
gatling_dir: "{{deploy_root}}/gatling"
