---
# Uncomment if you need to boostrap python on remote hosts
#- hosts: all
#  gather_facts: False
#  become: True
#  tasks:
#  - name: install python 2
#    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- hosts: p2p-net
  roles:
    - { role: java8, become: yes }
    - common
    - p2p-node

# The control node is also a peer so picks up java8 and common
- hosts: control-node
  roles:
    - { role: nginx, become: yes }
    - control-node
