apiVersion: v1
entries:
  prism-node:
    - apiVersion: v2
      appVersion: 2.6.1
      created: "2025-08-11T07:19:55.256732486Z"
      description: A Helm chart for deploying prism-node
      digest: 931bce05f73ae6a6b0bf785bc1e6a98dba16a97714e6bbd9e0ba11bc1f08ebd2
      name: prism-node
      type: application
      urls:
        - https://raw.githubusercontent.com/input-output-hk/atala-prism/main/infrastructure/charts/prism-node-2.6.1.tgz
      version: 2.6.1
    - apiVersion: v2
      appVersion: 2.6.0
      created: "2025-08-11T07:19:55.256308507Z"
      description: A Helm chart for deploying prism-node
      digest: dbe377ad63c88a627c26a9a860829bd98e3c57426977dd2ac9f00ecfb389b76d
      name: prism-node
      type: application
      urls:
        - https://raw.githubusercontent.com/input-output-hk/atala-prism/main/infrastructure/charts/prism-node-2.6.0.tgz
      version: 2.6.0
    - apiVersion: v2
      appVersion: 2.5.0
      created: "2025-08-11T07:19:55.255914363Z"
      description: A Helm chart for deploying prism-node
      digest: 93c614cf58e58caa78c4621f539131c6840675e837a9d39b7d6d60b9097275c7
      name: prism-node
      type: application
      urls:
        - https://raw.githubusercontent.com/input-output-hk/atala-prism/main/infrastructure/charts/prism-node-2.5.0.tgz
      version: 2.5.0
    - apiVersion: v2
      appVersion: 2.4.1
      created: "2025-08-11T07:19:55.25549353Z"
      description: A Helm chart for deploying prism-node
      digest: 974292ded56f0882b01839780974d2b742572b1b74e01ac897f1b2fa0339619a
      name: prism-node
      type: application
      urls:
        - https://raw.githubusercontent.com/input-output-hk/atala-prism/main/infrastructure/charts/prism-node-2.4.1.tgz
      version: 2.4.1
    - apiVersion: v2
      appVersion: 2.4.0
      created: "2025-08-11T07:19:55.255113612Z"
      description: A Helm chart for deploying prism-node
      digest: 692bef9312fbdfcf8dd885c06d69bfa0ba5fc201086c5af26ddd2b932c1934c0
      name: prism-node
      type: application
      urls:
        - https://raw.githubusercontent.com/input-output-hk/atala-prism/main/infrastructure/charts/prism-node-0.1.0.tgz
      version: 0.1.0
generated: "2025-08-11T07:19:55.254539113Z"
