name: Scheduled run
runs-on: ubuntu-latest

on:
  schedule:
  - cron:  '0 4 * * *'

jobs:
  schedule-merge-to-qa:
    if: contains(github.head_ref == 'qa')
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Make qa branch even to develop
      run: |
        git config --global user.name "${GITHUB_USER_NAME}"
        git config --global user.email "${GITHUB_USER_EMAIL}"
        git checkout qa
        git rebase develop
        git push -f --set-upstream origin qa